base_url=https://jsab.slack.com/api/
token=<insert_your_slack_token_here>

# Undef or set to empty string to disable. "console" is a magic value. (D18E0K8LC)
fake_message_sink=console

# Undef or set to empty string to disable
fake_slack_data=slack-1.json

# Channels to process are in a CSV string.
# montreal_random ; random
channels=C840R5DD3;C0FK6BY95
# Parameters ("printPoints") for each channel keyed with that channel's ID
C840R5DD3=false
C0FK6BY95=true
